@import '../styles/_shared.scss';

.clients-page--container {
  margin: 0 auto;
  padding-bottom: 100px;
  min-height: 100%;
  background-color: $grey-100;

  .clients-page--header {
    background-color: $grey-100;
    height: 300px;
    h1 {
      color: $grey-800;
      font-size: 48px;
      text-align: center;
      padding-top: 160px;
    }
  }
  .clients-page--content-container {
    max-width: $max-width;
    margin: 0 auto;
    background-color: white;
    box-shadow: $box-shadow;
    padding: 100px;
    h4 {
      font-size: 20px;
      text-align: center;
      font-weight: bolder;
      background-color: $grey-200;
      padding: 20px 10px;
      width: 100%;
    }
    h2 {
      font-size: 28px;
    }
    li {
      color: $grey-800;
      font-size: 24px;
    }
    .clients-page--client-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      align-items: center;
      justify-items: center;
      grid-gap: 50px;
      img {
        width: 100%;
        height: auto;
        max-height: 175px;
        object-fit: contain;
      }
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
}

/* Small device heights */
@media only screen and (max-width: 768px) and (max-height: 1024px) {
  .clients-page--container {
    .clients-page--content-container {
      padding: 40px 20px;
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 24px;
      }
      p {
        font-size: 18px;
      }
      .clients-page--client-list {
        grid-gap: 20px;
        img {
          max-height: 120px;
        }
      }
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
}
