@import '../styles/_shared.scss';

.header {
  position: relative;
  z-index: 10;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  padding: 15px 20px;
  text-align: left;

  .logo {
    object-fit: contain;
    width: 475px;
  }
  a {
    color: black;
    &:hover {
      color: $theme-color--darker;
    }
  }

  .contact-info--container {
    grid-area: contact;

    display: grid;
    grid-template-columns: auto 60px;
    grid-template-areas: 'phone-text icon' 'phone-subtext icon';
    grid-gap: 7px;
    text-align: right;

    h1 {
      grid-area: phone-text;
      font-size: 30px;
      margin: 0;
    }

    h4 {
      grid-area: phone-subtext;
      margin: 0;
    }

    i {
      grid-area: icon;
      font-size: 60px;
      align-self: center;
    }
  }

  .menu-container--desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'logo contact' 'nav nav';
    justify-items: flex-end;
    align-items: center;

    .logo-container {
      grid-area: logo;
      justify-self: start;
      margin-left: 0px;
    }

    .sub-links {
      width: 100%;
      text-transform: uppercase;
      font-size: 16px;
      background-color: $grey-100;
      box-shadow: $box-shadow;
      border-top: 1px solid $grey-600;
      border-bottom: 1px solid $grey-600;
      grid-area: nav;
      display: grid;
      grid-template-columns: repeat(6, 130px) auto repeat(2, 100px);
      text-align: center;
      align-items: stretch;
      a {
        padding: 20px 0;
        color: $grey-800;
        &:hover {
          color: $grey-900;
          background-color: $grey-300;
        }
      }
    }

    .contact-info--facebook,
    .contact-info--youtube {
      color: $grey-700 !important;
      font-size: 35px;
      align-self: center;
      padding: 8px 0px !important;
    }

    .sub-links--active {
      color: $grey-900;
      background-color: $grey-300;
      font-weight: bold;
    }
  }

  .menu-container--mobile {
    display: none;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 992px) {
  .logo {
    top: 30px;
    object-fit: contain;
    min-width: 300px;
    width: 400px;
  }

  .header {
    padding-top: 20px;
    text-align: center;

    .menu-container--desktop {
      display: none;
    }

    .menu-container--mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: flex-end;
      align-items: center;
      a:first-child {
        img {
          top: 10px;
        }
      }

      .menu-btn {
        position: relative;
        background-color: transparentize($color: #000000, $amount: 1);
        border: none;
        width: 33px;
        height: 33px;
        margin: 0px;
        padding: 0px;
        .menu-btn--dash {
          width: 100%;
          border-top: 1px solid black;
          margin-top: 4px;
        }
        .menu-btn--dash:last-child {
          margin-top: 8px;
        }
      }

      .menu-box {
        position: fixed;
        background-color: white;
        right: 0px;
        top: 0px;

        width: 100vw;
        height: 100vh;
        align-items: center;
        overflow-y: scroll;

        .contact-info--container {
          width: 350px;
          grid-area: unset;
          border-bottom: 1px solid $grey-300;
          margin: 0 auto;
          margin-top: 130px;
          text-align: center;
          padding-bottom: 30px;
        }
        .sub-links {
          margin: 0 auto;
          margin-top: 140px;
        }
        a {
          width: 200px;
          text-align: center;
          display: block;
          justify-self: center;
          font-style: normal;
          font-weight: normal;
          font-size: 32px;
          line-height: 50px;
          margin: 0 auto;
          &:hover {
            color: $theme-color--darker;
          }
        }
      }
      .menu-logo {
        object-fit: contain;
        width: 450px;
        // max-height: 50px;
        position: fixed;
        z-index: 20;
        left: 50px;
        top: 20px;
      }
      .menu-btn--close {
        background-color: white;
        border: none;
        position: fixed;
        display: block;
        font-weight: lighter;
        color: black;
        font-family: sans-serif;
        font-size: 25px;
        right: 50px;
        top: 25px;
      }
    }
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
  .logo {
    top: 30px;
    min-width: 50vw;
    max-width: 70vw;
  }
  .menu-container--mobile {
    .menu-logo {
      margin-top: 15px;
      min-width: 100px;
      height: auto;
      max-width: 65vw;
      object-fit: contain;
    }
    .menu-btn--close {
      top: 30px !important;
    }
  }
}
