@import '../styles/_shared.scss';

.home-page--container {
  margin: 0 auto;
  max-width: 100vw;

  .ant-carousel {
    width: auto;
    height: 700px;
    .slick-list {
      height: 700px !important;
    }
    img {
      width: 100%;
      height: 700px;
      object-fit: cover;
    }
    p {
      position: relative;
      z-index: 10;
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      margin-top: -40px;
      margin-bottom: 50px;
    }
  }

  .home-page--services--container {
    padding: 20px;
    max-width: $max-width;
    margin: 100px auto;
  }
  .home-page--services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    .service {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px auto auto;
      align-items: start;
      justify-items: center;
    }
    h3 {
      font-size: 24px;
    }
    p {
      max-width: 80vw;
      font-size: 18px;
    }
    .icon--container {
      display: grid;
      box-sizing: border-box;
      background-color: $theme-color;
      width: 75px;
      height: 75px;
      border-radius: 10px;
      align-items: center;
      justify-items: center;

      .icon--4k {
        color: white;
        font-size: 42px;
        font-weight: bold;
      }
    }
    i {
      display: block;
      font-size: 42px;
      color: white;
    }
  }
}
