@import '../styles/_shared.scss';

.contact-page--container {
  margin: 0 auto;
  min-height: 100vh;
  background-color: $grey-100;

  .contact-page--header {
    background-color: $grey-100;
    height: 300px;
    h1 {
      color: $grey-800;
      font-size: 48px;
      text-align: center;
      padding-top: 160px;
    }
  }
  .contact-page--content {
    max-width: $max-width;
    margin: 0 auto;
    margin-bottom: 100px;
    background-color: white;
    padding: 20px;
    box-shadow: $box-shadow;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: stretch;
    .form-container {
      h2 {
        text-align: center;
        font-size: 28px;
      }
    }
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 18px;
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
}

/* Small device heights */
@media only screen and (max-width: 768px) and (max-height: 1024px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .contact-page--container {
    .contact-page--content {
      grid-template-columns: 1fr;
      grid-template-areas: 'map' 'form';
      .form-container {
        grid-area: form;
      }
      .contact-page--map {
        grid-area: map;
        padding: 25px;
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
}
